

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; pepkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pepkit.chem" href="chem.html" />
    <link rel="prev" title="Welcome to pepkit documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pepkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment-recommended">Virtual Environment (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-pepkit">Installing PepKit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-verification">Quick Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-resources">Further Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chem.html">Chemical Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="dock.html">Dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pepkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="getting-started-pepkit"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>Welcome to the <strong>PepKit</strong> documentation! This guide walks you through installing and verifying <strong>PepKit</strong>, a toolkit for peptide modeling, analysis, and peptide-centric informatics workflows.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><strong>PepKit</strong> provides a suite of tools for peptide sequence parsing, format conversion (FASTA/SMILES), descriptor calculation, clustering, structural modeling, and docking workflows. Whether you’re building machine learning models or automating peptide data pipelines, <strong>PepKit</strong> helps you get started quickly and scale confidently.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>Before installing <strong>PepKit</strong>, ensure that:</p>
<ul class="simple">
<li><p><strong>Python</strong> ≥ 3.11 is available on your system.</p></li>
<li><p>(Recommended) You use an isolated virtual environment to avoid dependency conflicts.</p></li>
<li><p>Some features may require external tools (see below).</p></li>
</ul>
</section>
<section id="virtual-environment-recommended">
<h2>Virtual Environment (Recommended)<a class="headerlink" href="#virtual-environment-recommended" title="Link to this heading"></a></h2>
<p>Creating an isolated environment prevents conflicts between <strong>PepKit</strong> and other Python projects.</p>
<ol class="arabic">
<li><p><strong>Using venv</strong> (cross-platform):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>pepkit-env
<span class="nb">source</span><span class="w"> </span>pepkit-env/bin/activate<span class="w">    </span><span class="c1"># Linux/macOS</span>
pepkit-env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w">       </span><span class="c1"># Windows PowerShell</span>
</pre></div>
</div>
</li>
<li><p><strong>Using Conda</strong> (if you prefer Conda environments):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>pepkit-env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11
conda<span class="w"> </span>activate<span class="w"> </span>pepkit-env
</pre></div>
</div>
</li>
</ol>
</section>
<section id="installing-dependencies">
<h2>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Link to this heading"></a></h2>
<p>All core features require only standard Python packages. If your workflow uses 3D structure modeling or docking, you may need to install external tools (e.g., RDKit, AlphaFold, Rosetta) as described in the advanced documentation.</p>
</section>
<section id="installing-pepkit">
<h2>Installing PepKit<a class="headerlink" href="#installing-pepkit" title="Link to this heading"></a></h2>
<p>With your environment activated, install <strong>PepKit</strong> from PyPI:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pepkit
</pre></div>
</div>
</div></blockquote>
<p>Or install the latest development version from GitHub:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Vivi-tran/PepKit.git
<span class="nb">cd</span><span class="w"> </span>PepKit
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</div></blockquote>
<p>This will pull in <strong>PepKit</strong> and all required dependencies.</p>
</section>
<section id="quick-verification">
<h2>Quick Verification<a class="headerlink" href="#quick-verification" title="Link to this heading"></a></h2>
<p>After installation, verify that <strong>PepKit</strong> is available and check its version:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import pepkit; print(pepkit.__version__)&quot;</span>
<span class="c1"># Should print the installed pepkit version</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="further-resources">
<h2>Further Resources<a class="headerlink" href="#further-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Tutorials and examples: <a class="reference external" href="https://github.com/Vivi-tran/PepKit/blob/main/examples/examples.ipynb">See the examples.ipynb</a></p></li>
</ul>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading"></a></h2>
<p>If you encounter issues or have questions:
- Report bugs and feature requests on GitHub: <a class="reference external" href="https://github.com/Vivi-tran/PepKit/issues">PepKit Issues</a></p>
<p>Enjoy using <strong>PepKit</strong>!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pepkit documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chem.html" class="btn btn-neutral float-right" title="pepkit.chem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Vivi-Tran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>